<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <EditText
        android:id="@+id/dialog_employee_edittext"
        android:hint="Enter an employee name here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialog_startdate_edittext"
        android:hint="Enter a start date  here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialog_enddate_edittext"
        android:hint="Enter an end date  here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialog_reason_edittext"
        android:hint="Enter a reason  here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>